# DotnetMauiTest

./: MauiApp1.sln  README.md
MauiApp1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MauiApp1.csproj  Settings.xaml  Settings.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs
MauiApp1/Resources/: AppRes.Designer.cs  AppRes.nl.resx  AppRes.resx  Resource1.Designer.cs
